P1
#########################################
(mndmunemrse-n-s-m-unare) (acsm)
otfrhenilnsenprsercbrnsedprseinc
prsenmsseoprehldnldncbe(tfxlfkxlnlbe)
al-prppitxlyppiyncbemgkseincdrcbrnseprse
wldrcbrnsentssnentxse-crsle-cltrsewldncbe
alwldncbetsmelrserlseurglsneasnwldncbe
(nopfsenlsrencbe)ntegddmnsencurercbrne
(tenetfrnencbrtsen;cbe;inc)
(flrsepqseonde71ncbe)
(cdnseprseonsDe74ncbe)
(prtseprseonrede75ncbe)
(tfnscmspsolemrdelusetotewldinldncbe)
(194wld'sncbe)(trfxc)
#########################################
#########################################
Notes
#########################################
ALPNTEGLSE-Se erte
vlse mtse-ctse-wse-frtse
pnrtseonprsewldncbe
nwldxlrcmspnewldstsmexl
dulmt6tunsencbexc
#########################################
(munsarstenmunarse)
klse-lrste-tr se-trse-mksem-mrse
(saae6nse se nmbse)
#########################################
nmnrcbrnsepte2ptewsrebkrse
36mlse74sprkse29kenosole175rtrse
35sleclkgsejunutxedkrsepseshle
651mtcsehtlsencutctrsnmre
99.84.5 zuneplsencrseaoltsensksenbse
nsreonseputsewldcbe(3xarL)
#########################################
pnmsenrsein2ntrlercb;;;;rnsentsrcrsne
lspnsengspsemkserbsencbeauxL'r
HMcrenmrencbe 1/2munddlse
#########################################
d-w-m-y mpl xdrlx
